{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "exchange-danger.gl.joinmc.link",
          "assigned_srv": "exchange-danger.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "be807a0b-6975-4f59-bf6b-49291f4513fa",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24324,
          "port_start": 24323,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-09T22:13:06.540954Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e23d7598-2f2e-4044-8923-64a329740160",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7a8e717e-66b9-4355-bda6-350ff254d0c0",
          "agent_name": "from-key-fd44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
